<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--
        (c) Copyright 2014 Hewlett-Packard Development Company, L.P.
        All rights reserved. This program and the accompanying materials
        are made available under the terms of the Apache License v2.0 which accompany this distribution.

        The Apache License is available at
        http://www.apache.org/licenses/LICENSE-2.0
    -->
    <groupId>io.cloudslang.lang</groupId>
    <artifactId>cloudslang</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>A DSL for writing flows</description>
    <url>https://github.com/CloudSlang/cloud-slang</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/CloudSlang/cloud-slang.git</connection>
        <developerConnection>scm:git:git@github.com:CloudSlang/cloud-slang.git</developerConnection>
        <url>https://github.com/CloudSlang/cloud-slang.git</url>
        <tag>master</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <score.group>io.cloudslang</score.group>
        <score.version>0.3.41</score.version>
        <spring.version>4.2.5.RELEASE</spring.version>
        <plugins.maven-dependency-plugin.version>2.10</plugins.maven-dependency-plugin.version>
        <plugins.maven-dependency-plugin.version.old>2.8</plugins.maven-dependency-plugin.version.old>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.enforcer.plugin.version>1.4.1</maven.enforcer.plugin.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <name>Maven Central staging repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <name>Maven Central snapshots repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <developers>
        <developer>
            <id>hararzafrir</id>
            <email>zafrir@hp.com</email>
            <name>Harar Zafrir</name>
            <url>https://github.com/hararzafrir</url>
            <organization>HP Software</organization>
            <organizationUrl>http://www8.hp.com/us/en/software/enterprise-software.html</organizationUrl>
            <timezone>+2</timezone>
        </developer>
        <developer>
            <id>meshipeer</id>
            <email>meshi.peer@hp.com</email>
            <name>Meshi Peer</name>
            <url>https://github.com/meshipeer</url>
            <organization>HP Software</organization>
            <organizationUrl>http://www8.hp.com/us/en/software/enterprise-software.html</organizationUrl>
            <timezone>+2</timezone>
        </developer>
        <developer>
            <id>meirwah</id>
            <email>meir.wahnon@hp.com</email>
            <name>Meir Wahnon</name>
            <url>https://github.com/meirwah</url>
            <organization>HP Software</organization>
            <organizationUrl>http://www8.hp.com/us/en/software/enterprise-software.html</organizationUrl>
            <timezone>+2</timezone>
        </developer>
        <developer>
            <id>Bonczidai</id>
            <email>levente.bonczidai@hp.com</email>
            <name>Bonczidai Levente</name>
            <url>https://github.com/Bonczidai</url>
            <organizationUrl>http://www8.hp.com/us/en/software/enterprise-software.html</organizationUrl>
            <organization>HP Software</organization>
            <timezone>+2</timezone>
        </developer>
        <developer>
            <id>TudorLesanHP</id>
            <email>tudor-andrei.lesan@hp.com</email>
            <name>Tudor Lesan</name>
            <url>https://github.com/TudorLesanHP</url>
            <organizationUrl>http://www8.hp.com/us/en/software/enterprise-software.html</organizationUrl>
            <organization>HP Software</organization>
            <timezone>+2</timezone>
        </developer>
        <developer>
            <id>orius123</id>
            <email>eliya.sadan@hp.com</email>
            <name>Eliya Sadan</name>
            <url>https://github.com/orius123</url>
            <organization>HP Software</organization>
            <organizationUrl>http://www8.hp.com/us/en/software/enterprise-software.html</organizationUrl>
            <timezone>+2</timezone>
        </developer>
        <developer>
            <id>oritstone</id>
            <email>orit.stone@hp.com</email>
            <name>Orit Stone</name>
            <url>https://github.com/oritstone</url>
            <organization>HP Software</organization>
            <organizationUrl>http://www8.hp.com/us/en/software/enterprise-software.html</organizationUrl>
            <timezone>+2</timezone>
        </developer>
        <developer>
            <id>avimora</id>
            <email>avi.moradi@hp.com</email>
            <name>Avi Moradi</name>
            <url>https://github.com/avimora</url>
            <organization>HP Software</organization>
            <organizationUrl>http://www8.hp.com/us/en/software/enterprise-software.html</organizationUrl>
            <timezone>+2</timezone>
        </developer>
    </developers>

    <!--contributors>
        <contributor>
            <id>johndoe</id>
            <email>john.doe@foo.bar.com</email>
            <name>John Doe</name>
            <url>https://github.com/johndoe</url>
            <organization>Foo-Bar inc.</organization>
            <timezone>UTC</timezone>
        </contributor>
    </contributors-->

    <dependencyManagement>
        <dependencies>
            <!--score dependencies-->
            <dependency>
                <groupId>${score.group}</groupId>
                <artifactId>score-api</artifactId>
                <version>${score.version}</version>
            </dependency>
            <dependency>
                <groupId>${score.group}</groupId>
                <artifactId>score-all</artifactId>
                <version>${score.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.hp.score.sdk</groupId>
                <artifactId>score-content-sdk</artifactId>
                <version>1.10.6</version>
            </dependency>
            <!--end of score dependencies-->

            <dependency>
                <groupId>${score.group}</groupId>
                <artifactId>runtime-management-api</artifactId>
                <version>${score.version}</version>
            </dependency>

            <dependency>
                <groupId>${score.group}</groupId>
                <artifactId>runtime-management-impl</artifactId>
                <version>${score.version}</version>
            </dependency>

            <dependency>
                <groupId>${score.group}</groupId>
                <artifactId>dependency-management-api</artifactId>
                <version>${score.version}</version>
            </dependency>

            <dependency>
                <groupId>${score.group}</groupId>
                <artifactId>dependency-management-impl</artifactId>
                <version>${score.version}</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.16</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.3.2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.1</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.lambdaj</groupId>
                <artifactId>lambdaj</artifactId>
                <version>2.3.3</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>17.0</version>
            </dependency>

            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>1.16</version>
            </dependency>

            <dependency>
                <groupId>org.python</groupId>
                <artifactId>jython-standalone</artifactId>
                <version>2.7.0</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.20.0-GA</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-compiler-api</artifactId>
                <version>2.4</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-compiler-test</artifactId>
                <version>2.4</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.eclipse.sisu</groupId>
                <artifactId>org.eclipse.sisu.plexus</artifactId>
                <version>0.3.1</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>

            <!-- spring artifacts -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.shell</groupId>
                <artifactId>spring-shell</artifactId>
                <version>1.1.0.RELEASE</version>
            </dependency>

            <!-- end of spring artifacts -->

            <!--liquibase : this is only for fixing liquibase logging issue-->

            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>3.4.2</version>
            </dependency>

            <dependency>
                <groupId>com.mattbertolini</groupId>
                <artifactId>liquibase-slf4j</artifactId>
                <version>1.2.1</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.10</version>
            </dependency>

            <!-- DB drivers -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.4.191</version>
                <scope>test</scope>
            </dependency>

            <!--tests artifacts-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.10.19</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>1.6.5</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>1.6.5</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.6.5</version>
            </dependency>

            <dependency>
                <groupId>org.rendersnake</groupId>
                <artifactId>rendersnake</artifactId>
                <version>1.9.0</version>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-core</artifactId>
                <version>1.6.5</version>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.1</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-component-annotations</artifactId>
                <version>1.5.5</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>3.0.10</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.6.0</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.10</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eluder.coveralls</groupId>
                    <artifactId>coveralls-maven-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <format>xml</format>
                        <maxmem>256m</maxmem>
                        <!-- aggregated reports for multi-module projects -->
                        <aggregate>true</aggregate>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>2.4.0</version>
                    <configuration>
                        <xmlOutput>true</xmlOutput>
                        <findbugsXmlOutput>true</findbugsXmlOutput>
                        <!--
                            In general the idea is to have as little false positives as possible. So we might ignore
                            some real stuff, but this is better than having false positives.

                                  Findbugs produces a false positive on System.out and System.err with the FindNullDeref
                                  detector - this detector is omitted (ever though it is important) until findbugs (finally)
                                  fix this problem.

                                  The FindDeadLocalStores has a lot of false positives and is relatively uninteresting. See:
                                  http://findbugs.sourceforge.net/bugDescriptions.html#DLS_DEAD_STORE_OF_CLASS_LITERAL

                                  The NumberConstructor is unavoidable when using Groovy, so we're ignoring that too. See:
                                  http://findbugs.sourceforge.net/bugDescriptions.html#DM_FP_NUMBER_CTOR

                                  UnreadFields get confused by all the injecting frameworks we use (Guice, Gin, Plexus, Spring)
                              -->
                        <omitVisitors>FindNullDeref,FindDeadLocalStores,NumberConstructor,UnreadFields</omitVisitors>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.14</version>
                    <executions>
                        <execution>
                            <id>verify integration tests execution</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <runOrder>alphabetical</runOrder>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.15</version>
                    <configuration>
                        <runOrder>alphabetical</runOrder>
                        <argLine>-Xmx512m -XX:MaxPermSize=1024m</argLine>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.8</version>
                </plugin>

                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.3.1</version>
                    <executions>
                        <execution>
                            <id>enforce-versions</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireMavenVersion>
                                        <version>3.0.4</version>
                                    </requireMavenVersion>
                                    <requireJavaVersion>
                                        <version>1.7</version>
                                    </requireJavaVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>DISABLE_FORKED_LIFECYCLE_MSOURCES-13</phase>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <!-- to fix version issues in submodules -->
                    <version>${plugins.maven-dependency-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>analyze dependencies</id>
                            <goals>
                                <goal>analyze-only</goal>
                            </goals>
                            <configuration>
                                <failOnWarning>true</failOnWarning>
                                <!--For detection of used undeclared dependencies currently everything here is ignore because of existing issue to not fail the build now.-->
                                <ignoredUsedUndeclaredDependencies combine.children="append">
                                </ignoredUsedUndeclaredDependencies>

                                <ignoredUnusedDeclaredDependencies combine.children="append">
                                    <ignoredUnusedDeclaredDependency>io.cloudslang:score-all:jar:${score.version}
                                    </ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>com.mattbertolini:liquibase-slf4j:jar:1.2.1</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>com.h2database:h2:jar:1.4.191</ignoredUnusedDeclaredDependency>

                                    <ignoredUnusedDeclaredDependency>org.python:jython-standalone:jar:2.7.0</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>org.liquibase:liquibase-core:jar:3.4.2</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>log4j:log4j:jar:1.2.17</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.1</ignoredUnusedDeclaredDependency>
                                </ignoredUnusedDeclaredDependencies>

                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!--License checker for build-->
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <includes>
                            <include>**/*.java</include>
                        </includes>
                        <!--Pass arguments using ${var} syntax in license.template file-->
                        <properties>
                            <copyright.year>2016</copyright.year>
                        </properties>
                        <!--Custom mapping for java extensions-->
                        <useDefaultMapping>false</useDefaultMapping>
                        <mapping>
                            <java>cloudslang-java-header</java>
                        </mapping>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!--Checkstyle verification during build-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.17</version>
                    <executions>
                        <execution>
                            <id>checkstyle-for-java-sources</id>
                            <phase>validate</phase>
                            <configuration>
                                <encoding>UTF-8</encoding>
                                <consoleOutput>false</consoleOutput>
                                <failsOnError>true</failsOnError>
                                <includeTestSourceDirectory>true</includeTestSourceDirectory>
                                <maxAllowedViolations>0</maxAllowedViolations>
                                <logViolationsToConsole>true</logViolationsToConsole>
                                <violationSeverity>warning</violationSeverity>
                                <includeResources>false</includeResources>
                                <includeTestResources>false</includeTestResources>
                            </configuration>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>6.19</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <!--Check for org.springframework occurrences-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven.enforcer.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>default-profile</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.8.1</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release-internal-profile</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.8.1</version>
                    </plugin>
                    <plugin>
                        <inherited>true</inherited>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources-no-fork</id>
                                <inherited>true</inherited>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release-external-profile</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>2.5</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.8.1</version>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.3</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>owasp-check-vulnerabilities</id>
            <build>
                <plugins>
                    <!--Check vulnerabilities in third party libraries-->
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>1.4.3</version>
                        <executions>
                            <execution>
                                <id>scan-vulnerabilities-in-used-third-parties</id>
                                <configuration>
                                    <failOnError>true</failOnError>
                                </configuration>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <modules>
        <module>cloudslang-spi</module>
        <module>cloudslang-runtime</module>
        <module>cloudslang-compiler</module>
        <module>cloudslang-entities</module>
        <module>cloudslang-cli</module>
        <module>cloudslang-tests</module>
        <module>cloudslang-all</module>
        <module>cloudslang-content-verifier</module>
        <module>cloudslang-content-maven-compiler</module>
        <module>cloudslang-api-commons</module>
        <module>cloudslang-commons</module>
        <module>cloudslang-enforcer</module>
    </modules>
</project>
