log4j.configuration=file:${app.home}/configuration/logging/log4j.properties
cslang.encoding=utf-8
maven.home=${app.home}/maven/apache-maven-3.3.9
maven.multiModuleProjectDirectory=${app.home}/maven/apache-maven-3.3.9
maven.settings.xml.path=${app.home}/maven/conf/settings.xml
maven.m2.conf.path=${app.home}/maven/conf/m2.conf
cloudslang.maven.repo.local=${app.home}/maven/repo
cloudslang.maven.repo.remote.url=http://repo1.maven.org/maven2
cloudslang.maven.plugins.remote.url=http://repo1.maven.org/maven2