<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloudslang</artifactId>
        <groupId>io.cloudslang.lang</groupId>
        <version>1.0.7-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloudslang-cli-with-content</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.cloudslang.content</groupId>
            <artifactId>cs-http-client</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>io.cloudslang.content</groupId>
            <artifactId>cs-ssh</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>io.cloudslang.content</groupId>
            <artifactId>cs-amazon</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>io.cloudslang.content</groupId>
            <artifactId>cs-json</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>io.cloudslang.content</groupId>
            <artifactId>cs-mail</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>io.cloudslang.content</groupId>
            <artifactId>cs-powershell</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>io.cloudslang.content</groupId>
            <artifactId>cs-rft</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>io.cloudslang.content</groupId>
            <artifactId>cs-database</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>io.cloudslang.content</groupId>
            <artifactId>cs-azure</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>io.cloudslang.content</groupId>
            <artifactId>cs-lists</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>io.cloudslang.content</groupId>
            <artifactId>cs-date-time</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <skipCache>true</skipCache>
                            <url>https://github.com/CloudSlang/cloud-slang-content/archive/master.zip</url>
                            <unpack>true</unpack>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>copy-cslang-cli</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/cslang-cli</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/../cloudslang-cli/target/cslang-cli</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-content</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/cslang-cli/content</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/cloud-slang-content-master/content</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-properties</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/cslang-cli/properties</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/cloud-slang-content-master/configuration/properties</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-python-lib</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/cslang-cli/python-lib</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/cloud-slang-content-master/python-lib</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-docs-file</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/cslang-cli/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/cloud-slang-content-master/</directory>
                                    <includes>
                                        <include>DOCS.md</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${basedir}/..</directory>
                                    <includes>
                                        <include>CHANGELOG.md</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <copyPom>true</copyPom>
                            <useRepositoryLayout>true</useRepositoryLayout>
                            <excludeTransitive>false</excludeTransitive>
                            <outputDirectory>${project.build.directory}/cslang-cli/maven/repo</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>analyze dependencies</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>true</failOnWarning>
                            <ignoredUnusedDeclaredDependencies>
                                <ignoredUnusedDeclaredDependency>io.cloudslang.content:cs-http-client:jar:RELEASE</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>io.cloudslang.content:cs-powershell:jar:RELEASE</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>io.cloudslang.content:cs-date-time:jar:RELEASE</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>io.cloudslang.content:cs-database:jar:RELEASE</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>io.cloudslang.content:cs-amazon:jar:RELEASE</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>io.cloudslang.content:cs-azure:jar:RELEASE</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>io.cloudslang.content:cs-lists:jar:RELEASE</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>io.cloudslang.content:cs-json:jar:RELEASE</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>io.cloudslang.content:cs-mail:jar:RELEASE</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>io.cloudslang.content:cs-ssh:jar:RELEASE</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>io.cloudslang.content:cs-rft:jar:RELEASE</ignoredUnusedDeclaredDependency>
                            </ignoredUnusedDeclaredDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>dist</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/resources/package.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <finalName>cslang-cli</finalName>

    </build>
</project>