<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloudslang</artifactId>
        <groupId>io.cloudslang.lang</groupId>
        <version>0.9.59.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloudslang-action-dependencies</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.cloudslang.content</groupId>
            <artifactId>score-ssh</artifactId>
            <version>0.0.32</version>
        </dependency>
        <dependency>
            <groupId>io.cloudslang.content</groupId>
            <artifactId>score-http-client</artifactId>
            <version>0.1.65</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies-cli</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/../cloudslang-cli/target/cslang-cli/maven/repo</outputDirectory>
                            <useRepositoryLayout>true</useRepositoryLayout>
                            <copyPom>true</copyPom>
                            <addParentPoms>true</addParentPoms>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dependencies-builder</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/../cloudslang-content-verifier/target/cslang-builder/maven/repo</outputDirectory>
                            <useRepositoryLayout>true</useRepositoryLayout>
                            <copyPom>true</copyPom>
                            <addParentPoms>true</addParentPoms>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>