def.file.max.size=900KB
def.files.backup.count=10

# Set root logger level to INFO and its only appender to A1.
log4j.rootLogger=INFO, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=execution.log
log4j.appender.A1.MaxFileSize=${def.file.max.size}
log4j.appender.A1.MaxBackupIndex=${def.files.backup.count}


# A1 uses PatternLayout.
 log4j.appender.A1.layout=org.apache.log4j.PatternLayout
 log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
