def.file.max.size=900KB
def.files.backup.count=10
log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=${app.home}/logs/execution.log
log4j.appender.A1.MaxFileSize=${def.file.max.size}
log4j.appender.A1.MaxBackupIndex=${def.files.backup.count}
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss} [%p] %m%n
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} [%-5p] %c{1}: %m (%t, %l)%n
#log4j.logger.org.springframework=DEBUG
#log4j.logger.org.springframework.shell=DEBUG
#log4j.logger.org.springframework.transaction=DEBUG
#log4j.logger.org.springframework.orm=DEBUG
