<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloudslang</artifactId>
        <groupId>io.cloudslang.lang</groupId>
        <version>1.0.7-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloudslang-content-dependencies</artifactId>
    <dependencies>
        <dependency>
            <groupId>io.cloudslang.content</groupId>
            <artifactId>cs-http-client</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>io.cloudslang.content</groupId>
            <artifactId>cs-ssh</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>io.cloudslang.content</groupId>
            <artifactId>cs-amazon</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>io.cloudslang.content</groupId>
            <artifactId>cs-json</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>io.cloudslang.content</groupId>
            <artifactId>cs-mail</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>io.cloudslang.content</groupId>
            <artifactId>cs-powershell</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>io.cloudslang.content</groupId>
            <artifactId>cs-rft</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>io.cloudslang.content</groupId>
            <artifactId>cs-database</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>io.cloudslang.content</groupId>
            <artifactId>cs-azure</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>io.cloudslang.content</groupId>
            <artifactId>cs-lists</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>io.cloudslang.content</groupId>
            <artifactId>cs-date-time</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>analyze dependencies</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>true</failOnWarning>
                            <ignoredUnusedDeclaredDependencies>
                                <ignoredUnusedDeclaredDependency>io.cloudslang.content:cs-ssh:jar:RELEASE</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>io.cloudslang.content:cs-powershell:jar:RELEASE</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>io.cloudslang.content:cs-rft:jar:RELEASE</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>io.cloudslang.content:cs-http-client:jar:RELEASE</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>io.cloudslang.content:cs-database:jar:RELEASE</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>io.cloudslang.content:cs-amazon:jar:RELEASE</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>io.cloudslang.content:cs-azure:jar:RELEASE</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>io.cloudslang.content:cs-json:jar:RELEASE</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>io.cloudslang.content:cs-lists:jar:RELEASE</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>io.cloudslang.content:cs-mail:jar:RELEASE</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>io.cloudslang.content:cs-date-time:jar:RELEASE</ignoredUnusedDeclaredDependency>
                            </ignoredUnusedDeclaredDependencies>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <copyPom>true</copyPom>
                    <useRepositoryLayout>true</useRepositoryLayout>
                    <excludeTransitive>false</excludeTransitive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>fully.qualified.MainClass</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>dist</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                            <finalName>dependency</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>