<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--
        (c) Copyright 2014 Hewlett-Packard Development Company, L.P.
        All rights reserved. This program and the accompanying materials
        are made available under the terms of the Apache License v2.0 which accompany this distribution.

        The Apache License is available at
        http://www.apache.org/licenses/LICENSE-2.0
    -->

    <parent>
        <artifactId>cloudslang</artifactId>
        <groupId>io.cloudslang.lang</groupId>
        <version>0.9.71-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloudslang-tests</artifactId>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cloudslang-commons</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${score.group}</groupId>
            <artifactId>score-all</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>${score.group}</groupId>
            <artifactId>runtime-management-api</artifactId>
        </dependency>

        <dependency>
            <groupId>${score.group}</groupId>
            <artifactId>runtime-management-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>${score.group}</groupId>
            <artifactId>dependency-management-api</artifactId>
        </dependency>

        <dependency>
            <groupId>${score.group}</groupId>
            <artifactId>dependency-management-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>test-compile</phase>
                        <configuration>
                            <tasks>
                                <unzip src="${project.build.testOutputDirectory}/dependencies-base.zip"
                                       dest="${project.build.testOutputDirectory}/test-mvn-repo"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
